# zvideo-android

./: build.gradle
src/main/java/com/zvideo/component/: WXDPlayer.java  WXPVideo.java  WXPlayer.java  WXZVideo.java
src/main/java/com/zvideo/view/: VideoView.java
src/main/java/fm/jiecao/jcvideoplayer_lib/: Manager.java
src/main/java/org/song/videoplayer/: DemoQSVideoView.java  QSVideoView.java  QSVideoViewHelp.java  VideoPopWindow.java
src/main/res/values/: strings.xml
