apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    jcenter()
    mavenCentral();
    mavenCentral(url: "https://dl.bintray.com/ycjiang/ycjiang")
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

//    api 'com.ycjiang:VideoPlayModule:2.3.17'
    api 'fm.jiecao:jiecaovideoplayer:1.6'
    api project(':farwolf.weex')
}
